APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZxjCaO29GGMcsH1byRFz2L5z9nCY+vmIwvddj1x3j3U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=790db3e7ae0751
MAIL_PASSWORD=68332be6a8fe61
MAIL_ENCRYPTION=null

PUSHER_APP_ID=612246
PUSHER_APP_KEY=724a435ff4d97236b238
PUSHER_APP_SECRET=4a0c127cbe955bdd5855
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
